dependencies:
- name: apiserver-proxy
  repository: http://localhost:10191
  version: 0.1.0
  condition: apiserver-proxy.enabled
- name: monitoring
  repository: http://localhost:10191
  version: 0.1.0
  condition: monitoring.enabled
- name: podsecuritypolicies
  repository: http://localhost:10191
  version: 0.1.0
  condition: podsecuritypolicies.enabled
