gardener:
  controlPlane:
    deployed: false
  seed:
    deployed: false
  garden:
    deployed: true

registry:
  hostname: gardener-operator-local-control-plane

workers:
  - zone: "1"
  - zone: "2"
