# TODO(rfranzke): Delete this Helm chart in a future version.
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: gardener.cloud--allow-to-from-nginx
  namespace: kube-system
  annotations:
    resources.gardener.cloud/mode: Ignore
